<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Uchiha Itachi Resume</title>
</head>
<body>
    <h1>Uchiha Itachi</h1>
    <img src="./assets/images/Uchiha_Itachi.jpeg" height="200" alt="Uchiha Itachi">
    <h2>Summary</h2>
    <p>A shinobi prodigy of the Uchiha Clan with an unmatched intellect 
        and an unwavering commitment to the greater good of his village. 
        Dedicated to serving as a protector from the shadows, prioritizing 
        the peace of Konohagakure above all else, even at great personal 
        sacrifice. Proficient in strategic analysis, black-ops intelligence, 
        and specialized combat techniques</p>
    <hr>

    <h2>Education</h2>
    <ol>
    <li><h3>Ninja Academy - Konohagakure</h3></li>
        <ul><li><p>Graduated at age 7, at the top of his class in one year.</p></li>
        </ul>
    <li><h3>Chunin Exams</h3></li>
        <ul><li>Promoted to Chunin at age 10.</li></ul>
    </ol>
    <hr>

    <h2>Work Experience</h2>
    <ol>
        <h3><li>ANBU - Konohagakure</li></h3>
        <ul>
            <li>ANBU Captain, Age 13</li>
            <li>Youngest shinobi ever to be promoted to this rank.</li>
            <li>Conducted high-stakes, covert missions with elite precision.</li>
            <li>Served as an intelligence operative for the village.</li>
        </ul>
        <h3><li>Akatsuki</li></h3>
        <ul>
            <li>Infiltrator and Counter-Intelligence Agent</li>
            <li>Monitored the organization's activities to protect Konohagakure.</li>
            <li>Engaged in strategic confrontations to ensure the balance of power.</li>
        </ul>
    </ol>
    <hr>

    <h2>Skills</h2>
    <ol>
        <h3><li>Ninjutsu Mastery:⭐️⭐️⭐️⭐️⭐️</li></h3>
        <p>Exceptional control over fire-style techniques.</p> 
        <h3><li>Genjutsu (Illusionary Techniques):⭐️⭐️⭐️⭐️⭐️</li></h3>
        <p>World-class user, known for creating illusions such 
            as Tsukuyomi to incapacitate opponents.</p>
        <h3><li>Sharingan & Mangekyou Sharingan:⭐️⭐️⭐️⭐️⭐️</li></h3>
        <p>Prodigious user of the clan's dōjutsu, with unique 
            abilities including Amaterasu.</p>
        <h3><li>Tactical Analysis:⭐️⭐️⭐️⭐️⭐️</li></h3>
        <p>Highly skilled in on-the-fly strategy and psychological warfare.</p>
        <h3><li>Taijutsu (Hand-to-Hand Combat):⭐️⭐️⭐️⭐️</li></h3>
        <p>Proficient in close-quarters combat.</p>

        </ol>
    <hr>

    <h2>Awards&Certifications</h2>
    <ul>
        <h3><li>Awards and Honors</li></h3>
        <ol>
            <li>ANBU Captaincy: Achieved at an unprecedented young age, 
                demonstrating exceptional talent and leadership.</li>
            <li>Prodigy Status: Officially recognized by Konohagakure as 
                a shinobi prodigy, setting records for academy graduation and Chunin promotion.</li>
        </ol>
        <h3><li>Certifications</li></h3>
        <ol>
            <li>Advanced Genjutsu Certification: Acknowledged master of illusionary techniques, 
                holding an unparalleled skill level in this field.</li>
            <li>High-Level Stealth and Intelligence Operative: Certified by the ANBU Black Ops as 
                an elite agent, proficient in infiltration and covert operations.</li>
        </ol>
    </ul>
    <hr>

    <h2>Other</h2>
    <h3><a href="./public/Hobbies.html"><li>Hobbies</li></a></h3>
    <h3><a href="./public/Contact.html"><li>Contact</li></a></h3>
    <footer>
        <p>© Uchiha Itachi. All rights reserved.</p>
    </footer>
</body>
</body>

</html>
